# MAPBOX API
NEXT_PUBLIC_MAP_BOX_API_KEY="pk.eyJ1IjoibWljaGllbC1zdHJhZ2llciIsImEiOiJjbHBzZnZpN3gwM2Q5Mmpxc2IwZzU1OHB0In0.XTKi-w4ZbMXY7Q2kQ6Jbig"

# API CHOICE

NEXT_PUBLIC_API_CHOICE="strapi"
NEXT_PUBLIC_API_CHOICE_LOCATION="remote"

# STRAPI API LOCATIONS

NEXT_PUBLIC_LOCAL_STRAPI_URL="http://localhost:1337"
NEXT_PUBLIC_REMOTE_STRAPI_URL="https://clownfish-app-uvizv.ondigitalocean.app/"

# TEMPERATURE TRESHOLD

NEXT_PUBLIC_TEMPERATURE_TRESHOLD=19